<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- tailwind cdn -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <!-- daisyUI -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Montagu+Slab:opsz,wght@16..144,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Sora:wght@100..800&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Montagu+Slab:opsz,wght@16..144,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Sora:wght@100..800&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
        .sora {
  font-family: "Sora", serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
}
.adlam-display-regular {
  font-family: "ADLaM Display", serif;
  font-weight: 400; 
  font-style: normal;
}

   </style>

</head>
<body>
   <header>
    <nav class="w-11/12 mx-auto sora">
         <div class="navbar bg-base-100">
            <div class=" navbar-start gap-3">
              <img src="images/logo-header.png" alt="">
              <h1>Browse<span class="text-[#FFDC26]">4</span>Pets</h1>
            </div>
            <div class="navbar-center hidden md:flex">
              <a class="btn btn-ghost ">Find a Pet</a>
              <a class="btn btn-ghost ">Breeds</a>
              <a class="btn btn-ghost ">Contact Us</a>
            </div>
            <div class="navbar-end ">
                <button class="btn btn-ghost btn-circle hidden md:block">
                    <div class="indicator">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-5 w-5"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                      </svg>
                      <span class="badge badge-xs badge-primary indicator-item"></span>
                    </div>
                  </button>
              <button class="btn btn-ghost btn-circle hidden md:block">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
              </button>
              <div class="hidden md:flex gap-2">
              <button class="btn btn-outline btn-warning">Login</button>
              <button class="btn btn-warning">Register</button>
            </div>
               <div class=" md:hidden dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 6h16M4 12h16M4 18h7" />
                  </svg>
                </div>
                <ul
                  tabindex="0"
                  class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                  <li><a>Homepage</a></li>
                  <li><a>Portfolio</a></li>
                  <li><a>About</a></li>
                </ul>
              </div> 
              
          </div>
         
    </nav>
   </header>
   <main>
<!-- banner -->
 <section class="w-11/12 mx-auto mt-15">
  <div class="flex flex-col md:flex-row  ">
      <div class="-w-11/12 md:w-3/5 space-y-4 "> 
      <h1 class="adlam-display-regular text-5xl">Pamper Your Pet,<br>
         Because They Deserve <br>
         the Bes</h1>
         <p class="sora text-sm">Discover a world of treats, toys, and essentials handpicked, <br>for
           your furry friends. Shop now and make tails wag with joy!</p>
           <button class="btn btn-warning">Warning</button>
    </div>
    <div>
      <img src="images/cat-big.png" alt="">
    </div>

  </div>

 </section>
 <!-- categories -->
  <section  class="w-11/12 mx-auto mt-15">
    <h1 class="adlam-display-regular text-4xl mb-6">Browse By Categories</h1>
    <!-- one -->
     <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-3">
    <div class="card bg-base-100 shadow-xl">
      <div class="avatar flex justify-center bg-[#F9DF8A] p-5 rounded-t-2xl">
        <div class="w-24 rounded-full bg-white p-3">
          <img src="images/dog-cartoon.png ">
        </div>
      </div>
      <div class="card-body items-center text-center  bg-[#F9DF8A] rounded-b-2xl">
        <h2 class="card-title adlam-display-regular">Dogs</h2>
        <p class="sora">3 items</p>
      </div>
    </div>
  
    
    <!-- two -->
    <div class=" card bg-base-100 shadow-xl">
      <div class="avatar flex justify-center bg-[#F9DF8A] p-5 rounded-t-2xl">
        <div class="w-24 rounded-full bg-white p-3">
          <img src="images/fish-cartoon.png">
        </div>
      </div>
      <div class="card-body items-center text-center bg-[#F9DF8A] rounded-b-2xl">
        <h2 class="card-title adlam-display-regular">Dogs</h2>
        <p class="sora">3 items</p>
      </div>
    </div>
      
    <!-- three -->
    <div class="card bg-base-100 shadow-xl">
      <div class="avatar flex justify-center bg-[#F9DF8A] p-5 rounded-t-2xl">
        <div class="w-24 rounded-full bg-white p-3">
          <img src="images/cat-cartoon.png">
        </div>
      </div>
      <div class="card-body items-center text-center bg-[#F9DF8A] rounded-b-2xl">
        <h2 class="card-title adlam-display-regular">Dogs</h2>
        <p class="sora">3 items</p>
      </div>
    </div>
   
    <!-- four -->
    <div class="card bg-base-100 shadow-xl">
      <div class="avatar flex justify-center bg-[#F9DF8A] p-5 rounded-t-2xl">
        <div class="w-24 rounded-full bg-white p-3">
          <img src="images/bird-cartoon.png">
        </div>
      </div>
      <div class="card-body items-center text-center bg-[#F9DF8A] rounded-b-2xl">
        <h2 class="card-title adlam-display-regular">Dogs</h2>
        <p class="sora">3 items</p>
      </div>
    </div>
    
    <!-- five -->
    <div class="card bg-base-100 shadow-xl">
      <div class="avatar flex justify-center bg-[#F9DF8A] p-5 rounded-t-2xl">
        <div class="w-24 rounded-full bg-white p-3">
          <img src="images/mouse-cartoon.png">
        </div>
      </div>
      <div class="card-body items-center text-center bg-[#F9DF8A] rounded-b-2xl">
        <h2 class="card-title adlam-display-regular">Dogs</h2>
        <p class="sora">3 items</p>
      </div>
    </div>
   
    <!-- six -->
    <div class="card bg-base-100 shadow-xl">
      <div class="avatar flex justify-center  bg-[#F9DF8A] p-5 rounded-t-2xl">
        <div class="w-24 rounded-full bg-white p-3">
          <img src="images/dog-cartoon.png">
        </div>
      </div>
      <div class="card-body items-center text-center bg-[#F9DF8A] rounded-b-2xl">
        <h2 class="card-title adlam-display-regular">Dogs</h2>
        <p class="sora">3 items</p>
      </div>
    </div>
  </div>
</section>
   </main>
   <footer></footer>
</body>
</html>